<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpc-AL-O7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="tha-jJ-Az7">
            <objects>
                <tableViewController id="R0D-Bh-Pgv" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hS-NR-FN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="76" id="pql-fe-xAf" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pql-fe-xAf" id="FeO-ue-WHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oun-VO-7Qo">
                                            <rect key="frame" x="16" y="8" width="382" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-jI-akw">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-e2-p7R">
                                                    <rect key="frame" x="23" y="0.0" width="359" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-ni-3CG">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c26-qT-qCj">
                                                            <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oun-VO-7Qo" secondAttribute="bottom" constant="8" id="49s-Jm-0qB"/>
                                        <constraint firstAttribute="trailing" secondItem="oun-VO-7Qo" secondAttribute="trailing" constant="16" id="GUb-9K-AQC"/>
                                        <constraint firstItem="oun-VO-7Qo" firstAttribute="top" secondItem="FeO-ue-WHH" secondAttribute="top" constant="8" id="p5q-kp-SMB"/>
                                        <constraint firstItem="oun-VO-7Qo" firstAttribute="leading" secondItem="FeO-ue-WHH" secondAttribute="leading" constant="16" id="vzH-nu-EP9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="c26-qT-qCj" id="U0c-yC-1vT"/>
                                    <outlet property="emojiLabel" destination="DR7-jI-akw" id="7nq-G9-XWf"/>
                                    <outlet property="nameLabel" destination="IhW-ni-3CG" id="VWf-DL-pVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R0D-Bh-Pgv" id="x8o-DH-u3z"/>
                            <outlet property="delegate" destination="R0D-Bh-Pgv" id="627-aT-6Jp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j5Z-Yj-4Eg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSL-B9-0qM">
                            <connections>
                                <segue destination="1Ar-QS-RA1" kind="show" id="rB1-2v-JFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT8-Ly-5to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="94.419642857142847"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="aKg-rR-tZk">
            <objects>
                <tableViewController id="HcW-le-lWM" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M4y-YW-95x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="HdA-tQ-cZa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="rKg-UV-jod">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKg-UV-jod" id="f7Y-Bd-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Fh-bLx">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HcW-le-lWM" eventType="editingChanged" id="pAk-aE-9h0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPZ-Fh-bLx" firstAttribute="leading" secondItem="f7Y-Bd-Cgh" secondAttribute="leading" constant="16" id="KTc-6K-2JY"/>
                                                <constraint firstAttribute="bottom" secondItem="wPZ-Fh-bLx" secondAttribute="bottom" id="c5M-rU-XSR"/>
                                                <constraint firstItem="wPZ-Fh-bLx" firstAttribute="top" secondItem="f7Y-Bd-Cgh" secondAttribute="top" id="oFK-Q1-phk"/>
                                                <constraint firstAttribute="trailing" secondItem="wPZ-Fh-bLx" secondAttribute="trailing" constant="16" id="q67-QD-Myb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="J3F-Jt-ZQ2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="pqr-mj-45E">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqr-mj-45E" id="ExF-z0-lu8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-lp-IFe">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HcW-le-lWM" eventType="editingDidEnd" id="Q2n-OI-Uw3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZZ4-lp-IFe" secondAttribute="trailing" constant="16" id="5at-DX-089"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZ4-lp-IFe" secondAttribute="bottom" id="cfo-b6-YXI"/>
                                                <constraint firstItem="ZZ4-lp-IFe" firstAttribute="top" secondItem="ExF-z0-lu8" secondAttribute="top" id="dUJ-6a-C0p"/>
                                                <constraint firstItem="ZZ4-lp-IFe" firstAttribute="leading" secondItem="ExF-z0-lu8" secondAttribute="leading" constant="16" id="kcO-jg-vXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ftD-Kg-fjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="O0t-Hi-JIq">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0t-Hi-JIq" id="637-4F-g3P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-Vq-Mkp">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="HcW-le-lWM" eventType="editingDidEnd" id="V9u-XI-0l6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNw-Vq-Mkp" firstAttribute="leading" secondItem="637-4F-g3P" secondAttribute="leading" constant="16" id="B0S-hK-Q5e"/>
                                                <constraint firstAttribute="bottom" secondItem="BNw-Vq-Mkp" secondAttribute="bottom" id="QEB-bK-fr9"/>
                                                <constraint firstAttribute="trailing" secondItem="BNw-Vq-Mkp" secondAttribute="trailing" constant="16" id="uNe-dI-Bdb"/>
                                                <constraint firstItem="BNw-Vq-Mkp" firstAttribute="top" secondItem="637-4F-g3P" secondAttribute="top" id="ze4-S1-CQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HcW-le-lWM" id="QO1-Df-i66"/>
                            <outlet property="delegate" destination="HcW-le-lWM" id="u65-v3-Mn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJR-r4-f6a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="IKG-VZ-4wK">
                            <connections>
                                <segue destination="dHE-8X-mF3" kind="unwind" unwindAction="unwindSegueWithSegue:" id="XDj-FY-xuD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="hvx-Fy-vOO">
                            <connections>
                                <segue destination="dHE-8X-mF3" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="1NZ-Ya-ioq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="BNw-Vq-Mkp" id="yGH-7o-5Yl"/>
                        <outlet property="emojiTextField" destination="wPZ-Fh-bLx" id="yoS-XT-W5j"/>
                        <outlet property="nameTextField" destination="ZZ4-lp-IFe" id="4jo-d4-77b"/>
                        <outlet property="saveButton" destination="hvx-Fy-vOO" id="EE7-RC-sVE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYB-GW-Z7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dHE-8X-mF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjN-ri-1U4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpc-AL-O7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="x13-bL-aEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0D-Bh-Pgv" kind="relationship" relationship="rootViewController" id="nZz-fg-Hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW9-Gx-cuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iae-pa-2Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ar-QS-RA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HyN-aF-Dg1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIq-8N-vCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcW-le-lWM" kind="relationship" relationship="rootViewController" id="N4u-R2-z7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfo-q4-a0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="94"/>
        </scene>
    </scenes>
</document>
