<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="31r-YR-Gsc">
                                <rect key="frame" x="79" y="159" width="257" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiseSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="v7w-zS-Ps2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-Jo-UGF">
                                <rect key="frame" x="30" y="290" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-0x-pww">
                                <rect key="frame" x="77" y="363" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QIK-ay-SET"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="C7P-kX-Ga6"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-yF-hLK">
                                <rect key="frame" x="79" y="444" width="257" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-jf-O7n">
                                <rect key="frame" x="79" y="522" width="257" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQg-Bu-5Am"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCN-jf-O7n" secondAttribute="trailing" constant="78" id="0tJ-nL-3sB"/>
                            <constraint firstItem="SRz-0x-pww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="6vt-cN-sSn"/>
                            <constraint firstItem="bCN-jf-O7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Exc-KO-9rz"/>
                            <constraint firstItem="VIh-yF-hLK" firstAttribute="top" secondItem="SRz-0x-pww" secondAttribute="bottom" constant="52" id="MSw-4p-elL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRz-0x-pww" secondAttribute="trailing" constant="78" id="Ndl-kJ-FbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIh-yF-hLK" secondAttribute="trailing" constant="78" id="Tzf-6u-VpK"/>
                            <constraint firstItem="SrK-Jo-UGF" firstAttribute="top" secondItem="31r-YR-Gsc" secondAttribute="bottom" constant="100" id="WF9-rh-WbA"/>
                            <constraint firstItem="31r-YR-Gsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Z9c-ns-idE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrK-Jo-UGF" secondAttribute="trailing" constant="30" id="byC-Gp-TQA"/>
                            <constraint firstItem="31r-YR-Gsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="dXw-JK-CKI"/>
                            <constraint firstItem="VIh-yF-hLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="fWb-zv-gSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31r-YR-Gsc" secondAttribute="trailing" constant="78" id="i7a-ZB-uzl"/>
                            <constraint firstItem="SRz-0x-pww" firstAttribute="top" secondItem="SrK-Jo-UGF" secondAttribute="bottom" constant="109.5" id="kzw-8Q-oeh"/>
                            <constraint firstItem="bCN-jf-O7n" firstAttribute="top" secondItem="VIh-yF-hLK" secondAttribute="bottom" constant="44" id="yp8-Om-Mfh"/>
                            <constraint firstItem="SrK-Jo-UGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zbY-QX-mIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="VIh-yF-hLK" id="58K-vp-SHu"/>
                        <outlet property="label" destination="SrK-Jo-UGF" id="bQC-n0-iSE"/>
                        <outlet property="segmentedControl" destination="31r-YR-Gsc" id="YAn-wk-HC6"/>
                        <outlet property="slider" destination="SRz-0x-pww" id="pt8-kT-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="99"/>
        </scene>
    </scenes>
</document>
