<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgL-FY-FV2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="GTM-MY-ibG">
            <objects>
                <collectionViewController id="ZgC-xf-YBo" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DB9-Ya-3Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGx-iA-shc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="p4w-CN-hLt" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIi-Hr-WE5">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-ZH-ChI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K7E-ZH-ChI" secondAttribute="trailing" id="cUN-nR-Ytt"/>
                                        <constraint firstItem="K7E-ZH-ChI" firstAttribute="top" secondItem="dIi-Hr-WE5" secondAttribute="top" id="hGg-oI-NkS"/>
                                        <constraint firstAttribute="bottom" secondItem="K7E-ZH-ChI" secondAttribute="bottom" id="mNY-fd-Rv1"/>
                                        <constraint firstItem="K7E-ZH-ChI" firstAttribute="leading" secondItem="dIi-Hr-WE5" secondAttribute="leading" id="tRd-Rw-NIx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="dogImageView" destination="K7E-ZH-ChI" id="HNS-MF-wC4"/>
                                    <segue destination="H6e-OA-rpI" kind="presentation" identifier="pickPhotoSegue" id="eQA-V1-Q8W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZgC-xf-YBo" id="qhC-3B-W21"/>
                            <outlet property="delegate" destination="ZgC-xf-YBo" id="nZa-yy-KQj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="giw-za-y70"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk8-xx-iwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="80"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tDt-uz-bG9">
            <objects>
                <viewController id="H6e-OA-rpI" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ea-ZI-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epD-P6-QVO">
                                <rect key="frame" x="0.0" y="177" width="414" height="268"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-ek-Cnu">
                                <rect key="frame" x="146.5" y="750" width="121" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="H6e-OA-rpI" eventType="touchUpInside" id="bh7-HT-OhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epD-P6-QVO" firstAttribute="leading" secondItem="tbm-OB-rj1" secondAttribute="leading" id="5Ho-2N-o6S"/>
                            <constraint firstItem="tbm-OB-rj1" firstAttribute="bottom" secondItem="vOx-ek-Cnu" secondAttribute="bottom" constant="36" id="avG-ND-6Xw"/>
                            <constraint firstItem="vOx-ek-Cnu" firstAttribute="centerX" secondItem="9Ea-ZI-b3D" secondAttribute="centerX" id="wta-9F-7KX"/>
                            <constraint firstItem="tbm-OB-rj1" firstAttribute="trailing" secondItem="epD-P6-QVO" secondAttribute="trailing" id="yGv-wZ-7J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbm-OB-rj1"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="epD-P6-QVO" id="RXq-0l-I7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-Yr-Vfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bJ-9t-ya2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgL-FY-FV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVm-bb-7BT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgC-xf-YBo" kind="relationship" relationship="rootViewController" id="iEQ-Zm-3WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy1-dt-rId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
